DemoViews/DemoViews/Colores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoViews.Page1">
    <ContentPage.Content>
        <StackLayout>
            <TableView 
                Intent="Form">
                
                    <TableSection Title="Datos Generales">
                        <TextCell Text="Nombre" Detail="Solo Mayores De 18">
                        </TextCell>
                        <EntryCell Placeholder="Ingrese Su Nombre">
                        </EntryCell>
                    </TableSection>
               
                <TableSection Title="Datos Particulares">
                    <EntryCell Placeholder="30048547585"
                               Label="Telefono">
                    </EntryCell>
                    <SwitchCell Text="Suscribirse"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <BoxView Color="Fuchsia">
                                </BoxView>
                                <Label Text="NewsLetter">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Semanal">
                                    </Label>
                                    <Label Text="Mensual">
                                    </Label>
                                    <Label Text="Anual">
                                    </Label>
                                </StackLayout>
                                <Label Text="Elegir Color">
                                </Label>
                                <StackLayout>
                                    <BoxView Color="Lime">
                                    </BoxView>
                                    <BoxView Color="Maroon">
                                    </BoxView>
                                    <BoxView Color="Teal">
                                    </BoxView>
                                    <BoxView Color="Purple">
                                    </BoxView>
                                </StackLayout>
                                <BoxView Color="Fuchsia"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>